# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/app/: App.kt
app/src/main/java/com/example/newsapp/data/local/: NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/example/newsapp/data/local/dao/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/example/newsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/remote/apis/: NewsApi.kt
app/src/main/java/com/example/newsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecases/app_entry/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/newsapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/example/newsapp/presentaion/: Dimens.kt
app/src/main/java/com/example/newsapp/presentaion/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/newsapp/presentaion/common/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  NewsButton.kt  PageIndicator.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/example/newsapp/presentaion/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/newsapp/presentaion/details/components/: DetailsTopBar.kt
app/src/main/java/com/example/newsapp/presentaion/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/presentaion/home/news_navigator/: NewsNavigator.kt
app/src/main/java/com/example/newsapp/presentaion/home/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/example/newsapp/presentaion/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/newsapp/presentaion/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/newsapp/presentaion/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/example/newsapp/presentaion/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
